<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="300" android:exitFadeDuration="300">

    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/color_blue"/>
            <corners
                android:radius="10dp" />
            <padding android:bottom="10dp"
                android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <solid
                android:color="@color/color_blue_light"/>
            <corners
                android:radius="10dp" />
            <padding android:bottom="10dp"
                android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid
                android:color="@color/color_blue_light"/>
            <corners
                android:radius="10dp" />
            <padding android:bottom="10dp"
                android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>
